<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>永久地址发布页，收藏我回家不迷路！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .main {
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 8px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #007bff;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #555;
        }

        ul {
            list-style-type: none;
            margin-left: 20px;
            color: #666;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #888;
        }

        .content {
            max-height: 60vh;
            overflow-y: auto;
            border-top: 1px solid #ddd;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>永久地址发布页</h1>
            <div class="content">
                <h2>请 Ctrl+D 收藏本页到浏览器收藏夹</h2>
                <ul>
                    <li>
                        爱心代码
                        <a href="https://limerenc520.github.io/love/" target="_blank">https://limerenc520.github.io/love/</a>
                    </li>
                    <li>
                        BingAI
						<a href="https://limerence520-bing.hf.space" target="_blank">https://limerence520-bing.hf.space</a>
                    </li>
                    <li>
                        Minecreaft
						<a href="https://limerenc520.github.io/Minecreaft/" target="_blank">hhttps://limerenc520.github.io/Minecreaft/</a>
                    </li>
                    <li>
                        潘多拉
						<a href="https://limerence520-pandora.hf.space/auth/login" target="_blank">https://limerence520-pandora.hf.space/auth/login</a>
					</li>
                    <li>
                        LibreChat
						<a href="https://limerence520-librechat.hf.space/login" target="_blank">https://limerence520-librechat.hf.space/login</a>
                    </li>
                </ul>
            </div>
            <p class="footer">© 2013-2020 xxxxx. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
